<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 07:57:51 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyWorld</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyWorld" class="title">Class MyWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.World</li>
<li>
<ul class="inheritance">
<li>MyWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyWorld</span>
extends greenfoot.World</pre>
<div class="block">This class is used to instantiate the gameboard and populate it with game 
 objects. It contains game level state variables, as well as methods to 
 access game objects, to contol game flow and object interactions, and
 to handle errors and exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>(1.0)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(1.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Doug Loomer)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyWorld.html#MyWorld--">MyWorld</a></span>()</code>
<div class="block">Primary constructor for objects of class MyWorld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyWorld.html#MyWorld-java.lang.String-">MyWorld</a></span>(java.lang.String&nbsp;errorText)</code>
<div class="block">Secondary constructor for objects of class MyWorld.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#act--">act</a></span>()</code>
<div class="block">Method called by Greenfoot at each execution cycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#createMedMeteor-int-int-int-">createMedMeteor</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;num)</code>
<div class="block">Controls creation of Medium Meteor objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#createSmallMeteor-int-int-int-">createSmallMeteor</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;num)</code>
<div class="block">Controls creation of Small Meteor objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#displayIntroMessage-java.lang.String-">displayIntroMessage</a></span>(java.lang.String&nbsp;buttonTarget)</code>
<div class="block">Manages the display of the game's Introduction messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#displayProgressMessage-java.lang.String-">displayProgressMessage</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">Manages the display of game progress messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#fileMissingErrorHandler-java.lang.Throwable-java.lang.Boolean-">fileMissingErrorHandler</a></span>(java.lang.Throwable&nbsp;e,
                       java.lang.Boolean&nbsp;worldInstantiated)</code>
<div class="block">Handles errors and exceptions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">Gets the value of the difficulty variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>greenfoot.GreenfootImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getEasy--">getEasy</a></span>()</code>
<div class="block">Gets the reference of the GreenfootImage object named easy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootSound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getExplosionSound--">getExplosionSound</a></span>()</code>
<div class="block">Gets the reference of the GreenfootSound object named explosionSoundLocal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getFinalScore--">getFinalScore</a></span>()</code>
<div class="block">Calculates and returns the final game score value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getHard--">getHard</a></span>()</code>
<div class="block">Gets the reference of the GreenfootImage object named hard.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Health</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the reference of the Health object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getLeftArrow--">getLeftArrow</a></span>()</code>
<div class="block">Gets the reference of the GreenfootImage object named leftArrow.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the reference of the Level object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Lives</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getLives--">getLives</a></span>()</code>
<div class="block">Gets the reference of the Lives object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getNumMedium--">getNumMedium</a></span>()</code>
<div class="block">Gets the value of the numMedium variable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getNumSmall--">getNumSmall</a></span>()</code>
<div class="block">Gets the value of the numSmall variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>greenfoot.GreenfootImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getNuts--">getNuts</a></span>()</code>
<div class="block">Gets the reference of the GreenfootImage object named nuts.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getPlayAgain--">getPlayAgain</a></span>()</code>
<div class="block">Gets the reference of the GreenfootImage object named playAgain.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>greenfoot.GreenfootImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getRightArrow--">getRightArrow</a></span>()</code>
<div class="block">Gets the reference of the GreenfootImage object named rightArrow.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Score</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the reference of the Score object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Ship</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getShip--">getShip</a></span>()</code>
<div class="block">Gets the reference of the Ship object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootSound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getSpaceSound--">getSpaceSound</a></span>()</code>
<div class="block">Gets the reference of the object named getSpaceSound.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getSpeedBig--">getSpeedBig</a></span>()</code>
<div class="block">Gets the value of the SpeedBig variable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getSpeedMedium--">getSpeedMedium</a></span>()</code>
<div class="block">Gets the value of the SpeedMedium variable.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getSpeedSmall--">getSpeedSmall</a></span>()</code>
<div class="block">Gets the value of the SpeedSmall variable.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Gets the reference of the Timer object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>Torpedos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getTorpedos--">getTorpedos</a></span>()</code>
<div class="block">Gets the reference of the Torpedos object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#getTotalTime--">getTotalTime</a></span>()</code>
<div class="block">Gets the value of the TotalTime variable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#hideShip--">hideShip</a></span>()</code>
<div class="block">Hides the ship and stops its movement.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#resetShipLocation--">resetShipLocation</a></span>()</code>
<div class="block">Positions the ship object at its starting location.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#setDifficulty-java.lang.String-">setDifficulty</a></span>(java.lang.String&nbsp;difficulty)</code>
<div class="block">Sets the value of the difficulty variable.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#setGameLevelVariables--">setGameLevelVariables</a></span>()</code>
<div class="block">Sets multiple game level variables.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#setNextLevel--">setNextLevel</a></span>()</code>
<div class="block">Sets a new level state and starts the new level.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#started--">started</a></span>()</code>
<div class="block">Loops background music when the program begins executing.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#startLevel--">startLevel</a></span>()</code>
<div class="block">Starts a new game level.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#stopped--">stopped</a></span>()</code>
<div class="block">Stops background music when the program stops executing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.greenfoot.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.World</h3>
<code>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyWorld</h4>
<pre>public&nbsp;MyWorld()</pre>
<div class="block">Primary constructor for objects of class MyWorld.
 <p>
 Note that it calls the <a href="MyWorld.html#prepareGameBoard--"><code>prepareGameBoard()</code></a> 
 helper method to instantiate gameboard objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="MyWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyWorld</h4>
<pre>public&nbsp;MyWorld(java.lang.String&nbsp;errorText)</pre>
<div class="block">Secondary constructor for objects of class MyWorld.
 <p>
 It creates an empty world for displaying error and exception
 messages handled by <a href="MyWorld.html#fileMissingErrorHandler-java.lang.Throwable-java.lang.Boolean-"><code>fileMissingErrorHandler(Throwable e,Boolean worldInstantiated)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorText</code> - error message to be displayed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Method called by Greenfoot at each execution cycle.
 <p>
 The code in act() determines how an object behaves given its
 present state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="createMedMeteor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMedMeteor</h4>
<pre>protected&nbsp;void&nbsp;createMedMeteor(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;num)</pre>
<div class="block">Controls creation of Medium Meteor objects.
 <p>
 Handles creating and adding the correct number of Medium Meteor objects
 to the World.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="createSmallMeteor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSmallMeteor</h4>
<pre>protected&nbsp;void&nbsp;createSmallMeteor(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;num)</pre>
<div class="block">Controls creation of Small Meteor objects.
 <p>
 Handles creating and adding the correct number of Small Meteor objects
 to the World.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="displayIntroMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIntroMessage</h4>
<pre>protected&nbsp;void&nbsp;displayIntroMessage(java.lang.String&nbsp;buttonTarget)</pre>
<div class="block">Manages the display of the game's Introduction messages.
 <p>
 The method removes any messages and buttons currently displayed,
 determines which message and button(s) is to be displayed, and
 adds them to the World.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonTarget</code> - the name of the right-most button to be displayed or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="displayProgressMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProgressMessage</h4>
<pre>protected&nbsp;void&nbsp;displayProgressMessage(java.lang.String&nbsp;target)</pre>
<div class="block">Manages the display of game progress messages.
 <p>
 The method determines which message and button(if any) is to be 
 displayed (e.g. You Win, Try Again, Game Over),adds them to the World,.
 clears other objects from the gameboard, and adjusts game level and 
 timer values/execution where appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the name of the message to be displayed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="fileMissingErrorHandler-java.lang.Throwable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMissingErrorHandler</h4>
<pre>protected&nbsp;void&nbsp;fileMissingErrorHandler(java.lang.Throwable&nbsp;e,
                                       java.lang.Boolean&nbsp;worldInstantiated)</pre>
<div class="block">Handles errors and exceptions.
 <p>
 This method is called by catch blocks in the program. It handles
 errors and exceptions, generates a human readable message, and
 displays that message in the MyWorld gameboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a throwable error or exception object</dd>
<dd><code>worldInstantiated</code> - whether the World was successfully created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDifficulty()</pre>
<div class="block">Gets the value of the difficulty variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the difficulty variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEasy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasy</h4>
<pre>public&nbsp;greenfoot.GreenfootImage&nbsp;getEasy()</pre>
<div class="block">Gets the reference of the GreenfootImage object named easy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the GreenfootImage object named easy</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getExplosionSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplosionSound</h4>
<pre>public&nbsp;greenfoot.GreenfootSound&nbsp;getExplosionSound()</pre>
<div class="block">Gets the reference of the GreenfootSound object named explosionSoundLocal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the GreenfootSound object named explosionSoundLocal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFinalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalScore</h4>
<pre>protected&nbsp;int&nbsp;getFinalScore()</pre>
<div class="block">Calculates and returns the final game score value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated total score for the game</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getHard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHard</h4>
<pre>public&nbsp;greenfoot.GreenfootImage&nbsp;getHard()</pre>
<div class="block">Gets the reference of the GreenfootImage object named hard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the GreenfootImage object named hard</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;Health&nbsp;getHealth()</pre>
<div class="block">Gets the reference of the Health object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Health object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLeftArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftArrow</h4>
<pre>public&nbsp;greenfoot.GreenfootImage&nbsp;getLeftArrow()</pre>
<div class="block">Gets the reference of the GreenfootImage object named leftArrow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the GreenfootImage object named leftArrow</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;Level&nbsp;getLevel()</pre>
<div class="block">Gets the reference of the Level object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Level object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;Lives&nbsp;getLives()</pre>
<div class="block">Gets the reference of the Lives object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Lives object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNumMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMedium</h4>
<pre>protected&nbsp;int&nbsp;getNumMedium()</pre>
<div class="block">Gets the value of the numMedium variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the numMedium variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNumSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSmall</h4>
<pre>protected&nbsp;int&nbsp;getNumSmall()</pre>
<div class="block">Gets the value of the numSmall variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the numSmall variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNuts</h4>
<pre>public&nbsp;greenfoot.GreenfootImage&nbsp;getNuts()</pre>
<div class="block">Gets the reference of the GreenfootImage object named nuts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the GreenfootImage object named nuts</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getPlayAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayAgain</h4>
<pre>public&nbsp;greenfoot.GreenfootImage&nbsp;getPlayAgain()</pre>
<div class="block">Gets the reference of the GreenfootImage object named playAgain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the GreenfootImage object named playAgain</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRightArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightArrow</h4>
<pre>public&nbsp;greenfoot.GreenfootImage&nbsp;getRightArrow()</pre>
<div class="block">Gets the reference of the GreenfootImage object named rightArrow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the GreenfootImage object named rightArrow</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;Score&nbsp;getScore()</pre>
<div class="block">Gets the reference of the Score object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Score object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>public&nbsp;Ship&nbsp;getShip()</pre>
<div class="block">Gets the reference of the Ship object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Ship object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpaceSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceSound</h4>
<pre>public&nbsp;greenfoot.GreenfootSound&nbsp;getSpaceSound()</pre>
<div class="block">Gets the reference of the object named getSpaceSound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the obejct named getSpaceSound</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpeedBig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedBig</h4>
<pre>public&nbsp;int&nbsp;getSpeedBig()</pre>
<div class="block">Gets the value of the SpeedBig variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the SpeedBig variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpeedMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedMedium</h4>
<pre>public&nbsp;int&nbsp;getSpeedMedium()</pre>
<div class="block">Gets the value of the SpeedMedium variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the SpeedMedium variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpeedSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedSmall</h4>
<pre>public&nbsp;int&nbsp;getSpeedSmall()</pre>
<div class="block">Gets the value of the SpeedSmall variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the SpeedSmall variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;Timer&nbsp;getTimer()</pre>
<div class="block">Gets the reference of the Timer object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Timer object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTorpedos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTorpedos</h4>
<pre>public&nbsp;Torpedos&nbsp;getTorpedos()</pre>
<div class="block">Gets the reference of the Torpedos object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Torpedos object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;int&nbsp;getTotalTime()</pre>
<div class="block">Gets the value of the TotalTime variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the TotalTime variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="hideShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideShip</h4>
<pre>protected&nbsp;void&nbsp;hideShip()</pre>
<div class="block">Hides the ship and stops its movement.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="resetShipLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetShipLocation</h4>
<pre>protected&nbsp;void&nbsp;resetShipLocation()</pre>
<div class="block">Positions the ship object at its starting location.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setDifficulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(java.lang.String&nbsp;difficulty)</pre>
<div class="block">Sets the value of the difficulty variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - the name of the difficulty level chosen by the user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setGameLevelVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameLevelVariables</h4>
<pre>protected&nbsp;void&nbsp;setGameLevelVariables()</pre>
<div class="block">Sets multiple game level variables.
 <p>
 This method sets the game difficulty level variables, the number of
 lives the user will have, and sets the timer to 0. It is called
 when the user selects a game difficulty level - easy, hard, or nuts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setNextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextLevel</h4>
<pre>protected&nbsp;void&nbsp;setNextLevel()</pre>
<div class="block">Sets a new level state and starts the new level.
 <p>
 This method increments the value of level, sets the timer to 0,
 and calls the helper method <a href="MyWorld.html#startLevel--"><code>startLevel()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="started--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;void&nbsp;started()</pre>
<div class="block">Loops background music when the program begins executing.
 <p>
 Overrides the World class started() method which is called 
 automatically by Greenfoot each time the program begins executing.
 The started() method of the World class does nothing. Here, it is
 overridden to control starting the game's background music.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>started</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="startLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLevel</h4>
<pre>protected&nbsp;void&nbsp;startLevel()</pre>
<div class="block">Starts a new game level.
 <p>
 This helper method set the state of variables necessary for starting
 or restarting a game level (e.g. whether and when a big and small meteors have
 been spawned, the new starting location for the Ship object, and
 the user's health level. It also removes all objects from the prior
 level from the screen (except Ship which is repositioned).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;void&nbsp;stopped()</pre>
<div class="block">Stops background music when the program stops executing.
 <p>
 Overrides the World class stopped() method which is called 
 automatically by Greenfoot each time the program stops executing.
 The stopped() method of the World class does nothing. Here, it is
 overridden to control stopping the game's background music.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stopped</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
