<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Feb 18 09:14:41 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ship</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>MyWorldActor</li>
<li>
<ul class="inheritance">
<li>TimedActor</li>
<li>
<ul class="inheritance">
<li>Ship</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ship</span>
extends TimedActor</pre>
<div class="block">This class is used to instantiate Ship objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>(1.0)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(1.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Doug Loomer)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TimedActor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;TimedActor</h3>
<code>actCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.MyWorldActor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;MyWorldActor</h3>
<code>realWorld</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ship.html#Ship--">Ship</a></span>()</code>
<div class="block">Primary constructor for objects of class Ship.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#act--">act</a></span>()</code>
<div class="block">Method called by Greenfoot at each execution cycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#fireTorpedo--">fireTorpedo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#keyToggle--">keyToggle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#resetHardTurnRequests--">resetHardTurnRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#resetTurnDegrees--">resetTurnDegrees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setRealWorld--">setRealWorld</a></span>()</code>
<div class="block">Sets the value of the inherited realWorld reference variable to an 
 object of type MyWorld.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setRocketImages--">setRocketImages</a></span>()</code>
<div class="block">Sets and scales the five GreenfootImages used by Ship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setThrust-int-">setThrust</a></span>(int&nbsp;thrust)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#stayOnScreen--">stayOnScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TimedActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TimedActor</h3>
<code>controlActCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MyWorldActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MyWorldActor</h3>
<code>getRealWorld</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship()
     throws java.lang.ExceptionInInitializerError</pre>
<div class="block">Primary constructor for objects of class Ship.
 <p>
 The Ship object is the user controlled object for the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ExceptionInInitializerError</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Method called by Greenfoot at each execution cycle.
 <p>
 The code in act() determines how an object behaves given its
 present state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="fireTorpedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTorpedo</h4>
<pre>public&nbsp;void&nbsp;fireTorpedo()</pre>
</li>
</ul>
<a name="keyToggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyToggle</h4>
<pre>public&nbsp;void&nbsp;keyToggle()</pre>
</li>
</ul>
<a name="resetHardTurnRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHardTurnRequests</h4>
<pre>public&nbsp;void&nbsp;resetHardTurnRequests()</pre>
</li>
</ul>
<a name="resetTurnDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTurnDegrees</h4>
<pre>public&nbsp;void&nbsp;resetTurnDegrees()</pre>
</li>
</ul>
<a name="setRealWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealWorld</h4>
<pre>protected&nbsp;void&nbsp;setRealWorld()</pre>
<div class="block">Sets the value of the inherited realWorld reference variable to an 
 object of type MyWorld.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRealWorld</code>&nbsp;in class&nbsp;<code>MyWorldActor</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setRocketImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRocketImages</h4>
<pre>protected&nbsp;void&nbsp;setRocketImages()</pre>
<div class="block">Sets and scales the five GreenfootImages used by Ship.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setThrust-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrust</h4>
<pre>public&nbsp;void&nbsp;setThrust(int&nbsp;thrust)</pre>
</li>
</ul>
<a name="stayOnScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stayOnScreen</h4>
<pre>public&nbsp;void&nbsp;stayOnScreen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
